<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="css/acl.css" type="text/css" />
  <title>Sunwoo Kim</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />  
  <base target="_parent">
</head>

<body>
<table width="630px" align="center">
 <tbody>
  <tr valign="top">
   <td colspan="2">
    <div class="smallhdr">About</div>
	I am a third year grad student in Intelligent Systems Engineering at Indiana University Bloomington. I am working as part of the SAIGE lab under professor Minje Kim. I am interested in machine learning algorithms and network compression in the application area of audio signal processing.  
    <div class="smallhdr">Research</div>
    <div class="txt">
		<b>Signals and AI Group in Engineering (SAIGE)</b> <br>
		Prof. Minje Kim
	</div>
    <div class="smallhdr">Education</div>
	<div class="txt">
		<b>PhD Intelligent Systems Engineering</b> <br>
		May 2021 (Expected) <a href="https://www.sice.indiana.edu/">Indiana University Bloomington</a><br>
	</div>
	<div class="txt">
		<b>BS Physics</b> <br>
		May 2016 <a href="https://illinois.edu/">University of Illinois at Urbana-Champaign</a><br>
	</div>
   <td colspan="1" align="center" width="100px">
	<img src="images/me.jpg", width="50">	
	<table width="100%">
	 <tr>
      <td align="right">
	   kimsunw-(at)-indiana.edu
	  </td>
	 </tr>
	</table>		
   </td>
  </tr>
 </tbody>
</table>
</table>

</body>

</html> 
